<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="vans-page vh-100" id="first-page">
        <div class="vans">
            <img src="img/01.png" alt="vans-shoes">
            <h2>IL NOSTRO PRODOTTO DI PUNTA</h2>
        </div>
        
    </section>
    <section class="balenciaga-page vh-100" id="second-page">
        
    </section>
    <section class="converse-page vh-100" id="third-page">
        
    </section>
    <nav class="navigation">
        <ul class="nav-menu">
            <li><a href="#first-page">1</a></li>
            <li><a href="#second-page">2</a></li>
            <li><a href="#third-page">3</a></li>
        </ul>
    </nav>
    
</body>
</html>